<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x1003">
			<InfoText TextId="TOK_DevIdent_InfoText" />
			<VendorName Value="SIEMENS AG" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="HeaterControl" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP" PhysicalSlots="0..25" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="HCS4200" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" NameOfStationNotTransferable="true" RequiredSchemaVersion="V2.0" DeviceAccessSupported="false" PNIO_Version="V2.2" CheckDeviceID_Allowed="false">
					<ModuleInfo>
						<Name TextId="TOK_DAP" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP" />
						<VendorName Value="Siemens AG" />
						<OrderNumber Value="6BK1942-1AA00-0AA*"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
					</SubslotList>
					<IOConfigData MaxInputLength="460" MaxOutputLength="460" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_CIM_PN" AllowedInSlots="1" FixedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POM16" AllowedInSlots="2..25" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POM12" AllowedInSlots="2..25" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x000B" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" DelayMeasurementSupported="true">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000C" MAUTypes="16" TextId="TOK_Port1">
							<MAUTypeList ExtensionSupported="false">
								<MAUTypeItem Value="16" Extension="0" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000C" MAUTypes="16" TextId="TOK_Port2">
							<MAUTypeList ExtensionSupported="false">
								<MAUTypeItem Value="16" Extension="0" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="IDSLOT_CIM_PM"/>
						<SlotItem SlotNumber="2" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="3" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="4" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="5" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="6" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="7" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="8" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="9" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="10" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="11" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="12" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="13" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="14" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="15" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="16" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="17" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="18" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="19" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="20" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="21" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="22" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="23" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="24" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="25" TextId="IDSLOT_POM"/>
					</SlotList>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP_V2" PhysicalSlots="0..25" ModuleIdentNumber="0x00000011" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="HCS4200" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" NameOfStationNotTransferable="true" RequiredSchemaVersion="V2.32" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" IO_SupervisorSupported="false" PNIO_Version="V2.32" MultipleWriteSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="false">
					<ModuleInfo>
						<Name TextId="TOK_DAP_V2" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_DAP_V2" />
						<VendorName Value="Siemens AG" />
						<OrderNumber Value="6BK1942-1AA00-0AA*"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III" />
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
					</SubslotList>
					<IOConfigData MaxInputLength="460" MaxOutputLength="460" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_CIM_PN" AllowedInSlots="1" FixedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POM16" AllowedInSlots="2..25" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POM12" AllowedInSlots="2..25" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POM8" AllowedInSlots="2..13" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POMFlex" AllowedInSlots="2..25" />
						<ModuleItemRef ModuleItemTarget="ID_Mod_POM9" AllowedInSlots="6..25" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_V2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_V2" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_DAP_V2" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I_V2" SubslotNumber="32768" SubmoduleIdentNumber="0x000B" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" DelayMeasurementSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
							<ApplicationRelations NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1_V2" SubslotNumber="32769" SubmoduleIdentNumber="0x000C" MAUTypes="16" TextId="TOK_Port1" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList ExtensionSupported="false">
								<MAUTypeItem Value="16" Extension="0" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2_V2" SubslotNumber="32770" SubmoduleIdentNumber="0x000C" MAUTypes="16" TextId="TOK_Port2" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList ExtensionSupported="false">
								<MAUTypeItem Value="16" Extension="0" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="IDSLOT_CIM_PM"/>
						<SlotItem SlotNumber="2" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="3" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="4" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="5" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="6" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="7" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="8" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="9" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="10" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="11" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="12" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="13" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="14" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="15" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="16" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="17" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="18" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="19" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="20" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="21" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="22" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="23" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="24" TextId="IDSLOT_POM"/>
						<SlotItem SlotNumber="25" TextId="IDSLOT_POM"/>
					</SlotList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="ID_Mod_CIM_PN" ModuleIdentNumber="0x00004210" PhysicalSubslots="2" RequiredSchemaVersion="V2.1">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_CIM" />
						<InfoText TextId="TOK_InfoTextId_Module_CIM" />
						<OrderNumber Value="6BK1942-1AA00-0AA*"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned8" TextId="TOK_CIM_State" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="TOK_CIM_Control_0"/>
										<BitDataItem BitOffset="1" TextId="TOK_CIM_Control_1"/>
										<BitDataItem BitOffset="2" TextId="TOK_CIM_Control_2"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="TOK_Reserve" UseAsBits="false"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="TOK_CIM_Control" UseAsBits="true">
										<BitDataItem BitOffset="0" TextId="TOK_CIM_Control_0"/>
										<BitDataItem BitOffset="1" TextId="TOK_CIM_Control_1"/>
										<BitDataItem BitOffset="2" TextId="TOK_CIM_Control_2"/>
									</DataItem>
									<DataItem DataType="Unsigned8" TextId="TOK_Reserve" UseAsBits="false"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="4">
									<Name TextId="TOK_PAR_General"/>
									<Ref ValueItemTarget="ConfigCtrlEnabling" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_PAR_ConfigCtrl"/>
									<Ref DataType="Unsigned8"  ByteOffset="1" DefaultValue="0" Changeable="false" Visible="false" TextId="TOK_PAR_CimRes"/>
									<Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="230" AllowedValues="40..300" TextId="TOK_PAR_LineVoltage"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_Virtual" />
								<InfoText TextId="TOK_InfoTextId_Module_Virtual" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_SubMod_CIM_TEMP" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_SubMod_CIM_DIDO" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="IDS_SubMod_CIM_UI" AllowedInSubslots="2"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_POM16" ModuleIdentNumber="0x00004220" RequiredSchemaVersion="V2.1">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_POM16" />
						<InfoText TextId="TOK_InfoTextId_Module_POM16" />
						<OrderNumber Value="6BK1942-2AA00-0AA*"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_1" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_2" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_3" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_4" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_5" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_6" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_7" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_8" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_9" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_10" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_11" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_12" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_13" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_14" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_15" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_16" UseAsBits="false"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_1" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_2" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_3" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_4" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_5" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_6" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_7" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_8" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_9" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_10" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_11" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_12" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_13" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_14" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_15" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_16" UseAsBits="false"/>
								</Output>
							</IOData>
							<RecordDataList>
								<!--The module has one 4 octet record data object with index "1". The description
								of this record data object is "General Parameter" in the English language.-->
								<ParameterRecordDataItem Index="1" Length="4">
									<Name TextId="TOK_POM_Parameter"/>
									<Ref ValueItemTarget="POM_CtrlMode" DataType="BitArea"   ByteOffset="0" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="TOK_POM_CtrlMode"/>
									<Ref ValueItemTarget="POM_LXn"            DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_LX1"/>
									<Ref ValueItemTarget="POM_LXn"            DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_LX3"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_1_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_2_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_3_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_4_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_5_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_6_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_7_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_8_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_9_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_10_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_11_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_12_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_13_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_14_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_15_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_16_SUBST"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_POM16" />
								<InfoText TextId="TOK_InfoTextId_Module_Virtual" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_POM12" ModuleIdentNumber="0x00004221" RequiredSchemaVersion="V2.1">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_POM12" />
						<InfoText TextId="TOK_InfoTextId_Module_POM12" />
						<OrderNumber Value="6BK1942-2CA00-0AA*"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_1" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_2" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_3" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_4" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_5" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_6" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_7" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_8" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_9" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_10" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_11" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_12" UseAsBits="false"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_1" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_2" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_3" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_4" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_5" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_6" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_7" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_8" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_9" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_10" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_11" UseAsBits="false"/>
									<DataItem DataType="Unsigned8" TextId="TOK_TextId_Module_POM_12" UseAsBits="false"/>
								</Output>
							</IOData>
							<RecordDataList>
								<!--The module has one 6 octet record data object with index "1". The description
								of this record data object is "General Parameter" in the English language.-->
								<ParameterRecordDataItem Index="1" Length="6">
									<Name TextId="TOK_POM_Parameter"/>
									<Ref ValueItemTarget="POM_CtrlMode"       DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0..7" Changeable="true" TextId="TOK_POM_CtrlMode"/>
									<Ref ValueItemTarget="POM_LXn"            DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_LX1"/>
									<Ref ValueItemTarget="POM_LXn"            DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_LX3"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_1_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_2_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_3_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_4_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_5_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_6_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_7_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_8_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_9_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_10_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_11_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="3" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_12_SUBST"/>
									<Ref                                      DataType="Unsigned8" ByteOffset="4" DefaultValue="0" Changeable="false" Visible="false" TextId="TOK_Reserve"/>
									<Ref                                      DataType="Unsigned8" ByteOffset="5" DefaultValue="0" Changeable="false" Visible="false" TextId="TOK_Reserve"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TextId_Module_POM12" />
								<InfoText TextId="TOK_InfoTextId_Module_Virtual" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="ID_Mod_POM8" ModuleIdentNumber="0x00004222" RequiredSchemaVersion="V2.32">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_POM8" />
						<InfoText TextId="TOK_InfoTextId_Module_POM8" />
						<OrderNumber Value="6BK1942-2DA00-0AA*"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001" API="0" MayIssueProcessAlarm="true">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_1" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_2" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_3" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_4" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_5" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_6" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_7" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_8" UseAsBits="false"/>
								</Input>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_1" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_2" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_3" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_4" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_5" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_6" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_7" UseAsBits="false"/>
									<DataItem DataType="Unsigned16" TextId="TOK_TextId_Module_POM_8" UseAsBits="false"/>
								</Output>
							</IOData>
							<RecordDataList>
								<!--The module has one 6 octet record data object with index "1". The description
								of this record data object is "General Parameter" in the English language.-->
								<ParameterRecordDataItem Index="1" Length="6">
									<Name TextId="TOK_POM_Parameter"/>
									<Ref ValueItemTarget="POM_CtrlMode2"        DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0..7" TextId="TOK_POM_CtrlMode2"/>
									<Ref ValueItemTarget="POM_AlwaysSoft"       DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_AlwaysSoft"/>
									<Ref ValueItemTarget="POM_ConnectType"    DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="4" DefaultValue="0" AllowedValues="0..4" TextId="TOK_POM_ConnectType"/>
									<Ref ValueItemTarget="POM_LXn"                   DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_LX1"/>
									<Ref ValueItemTarget="POM_LXn"                   DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_LX3"/>
									<Ref ValueItemTarget="POM_PowerReg"        DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_PowerReg"/>
									<Ref ValueItemTarget="POM_EnableIE"          DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="TOK_POM_EnableIE"/>
									<Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="400" AllowedValues="400..2000" TextId="TOK_POM_Value_IE"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_1_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_2_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_3_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="3" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_4_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_5_SUBST"/>
									<Ref ValueItemTarget="POM_SubstitueValue" DataType="Bit" ByteOffset="2" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="TOK_TextId_Module_POM_6_SUBST"/>
