<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x060D">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="SIEMENS" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Compact Field Unit" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="CFU PA V1.0" PhysicalSlots="0..10" RequiredSchemaVersion="V2.33" ModuleIdentNumber="0x0000002d" MinDeviceInterval="8" DNS_CompatibleName="cfu-pa"
                               SharedDeviceSupported="false" ObjectUUID_LocalIndex="0" FixedInSlots="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true"
                               CIR_Supported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ImplementationType="ERTEC200P"
                               LLDP_NoD_Supported="true" PNIO_Version="V2.33" MaxSupportedRecordSize="8192" CheckDeviceID_Allowed="true" IOXS_Required="true"
                               ResetToFactoryModes="2" PowerOnToCommReady="8000" PhysicalSubslots="32769..32770" PrmBeginPrmEndSequenceSupported="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_CFU_PA" />
            <InfoText TextId="IDT_INFO_CFU_PA" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 655-5PX11-0XX0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V1.0.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="ProcessAutomation" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DIDO8" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_PBPA"  FixedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="IDM_P9700" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9701" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9702" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9703" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9704" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9706" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P970E" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9710" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9720" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9730" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9733" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9740" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9741" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9742" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9750" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9760" AllowedInSlots="3..10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="CFU_PA_V10_Sub" SubmoduleIdentNumber="0x00010001" MayIssueProcessAlarm ="false" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_CFU_PA" />
                <InfoText TextId="IDT_INFO_CFU_PA" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="CFU_PA_V10_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00010000" TextId="IDT_MODULE_NAME_CFU_PA" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="1120" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="3" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1"/>
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CFU" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500"/>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770"/>
          </UseableSubmodules>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="CFU PA V1.1" PhysicalSlots="0..10" RequiredSchemaVersion="V2.33" ModuleIdentNumber="0x0000012d" MinDeviceInterval="8" DNS_CompatibleName="cfu-pa"
                              SharedDeviceSupported="false" ObjectUUID_LocalIndex="0" FixedInSlots="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true"
                              CIR_Supported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ImplementationType="ERTEC200P"
                              LLDP_NoD_Supported="true" PNIO_Version="V2.35" MaxSupportedRecordSize="8192" CheckDeviceID_Allowed="true" IOXS_Required="true"
                              ResetToFactoryModes="2" PowerOnToCommReady="8000" PhysicalSubslots="32769..32770" PrmBeginPrmEndSequenceSupported="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_CFU_PA_V11" />
            <InfoText TextId="IDT_INFO_CFU_PA_V11" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 655-5PX11-0XX0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V1.1.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DIDO8" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_PBPA_V11"  FixedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="IDM_P9700" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9701" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9702" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9703" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9704" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9706" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P970E" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9710" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9720" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9730" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9733" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9740" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9741" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9742" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9750" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9760" AllowedInSlots="3..10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="CFU_PA_V11_Sub" SubmoduleIdentNumber="0x00010001" MayIssueProcessAlarm ="false" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_CFU_PA_V11" />
                <InfoText TextId="IDT_INFO_CFU_PA_V11" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="CFU_PA_V11_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00010000" TextId="IDT_MODULE_NAME_CFU_PA_V11" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="1120" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="3" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true"/>
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CFU" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500"/>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770"/>
          </UseableSubmodules>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="CFU PA V1.2" PhysicalSlots="0..10" RequiredSchemaVersion="V2.33" ModuleIdentNumber="0x0000022d" MinDeviceInterval="8" DNS_CompatibleName="cfu-pa"
                               SharedDeviceSupported="false" ObjectUUID_LocalIndex="0" FixedInSlots="0" ParameterizationSpeedupSupported="false" MultipleWriteSupported="true"
                               CIR_Supported="true" NameOfStationNotTransferable="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" ImplementationType="ERTEC200P"
                               LLDP_NoD_Supported="true" PNIO_Version="V2.35" MaxSupportedRecordSize="8192" CheckDeviceID_Allowed="true" IOXS_Required="true"
                               ResetToFactoryModes="2" PowerOnToCommReady="8000" PhysicalSubslots="32769..32770" PrmBeginPrmEndSequenceSupported="true">
          <ModuleInfo>
            <Name TextId="IDT_MODULE_NAME_CFU_PA_V12" />
            <InfoText TextId="IDT_INFO_CFU_PA_V12" />
            <VendorName Value="SIEMENS" />
            <OrderNumber Value="6ES7 655-5PX11-0XX0" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V1.2.0" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="HighAvailability" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="4096" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DIDO8_V12" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_DIDO8_V12_COUNT" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_PBPA_V11"  FixedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="IDM_P9700" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9701" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9702" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9703" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9704" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9706" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P970E" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9710" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9720" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9730" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9733" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9740" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9741" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9742" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9750" AllowedInSlots="3..10" />
            <ModuleItemRef ModuleItemTarget="IDM_P9760" AllowedInSlots="3..10" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="CFU_PA_V12_Sub" SubmoduleIdentNumber="0x00010001" MayIssueProcessAlarm ="false" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_CFU_PA_V12" />
                <InfoText TextId="IDT_INFO_CFU_PA_V12" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="CFU_PA_V12_Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x00010000" TextId="IDT_MODULE_NAME_CFU_PA_V12" SupportedProtocols="SNMP;LLDP" DCP_HelloSupported="false" IsochroneModeSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" SupportedRT_Classes="RT_CLASS_1" MaxFrameStartTime="2800" MinNRT_Gap="1120" MulticastBoundarySupported="true" PDEV_CombinedObjectSupported="true">
              <ApplicationRelations NumberOfAR="3" StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MaxMRP_Instances="1" AdditionalForwardingRulesSupported="true"/>
            </InterfaceSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CFU" />
          </Graphics>
          <SystemRedundancy DeviceType="S2" MaxSwitchOverTime="500"/>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA RJ45 V1.0" AllowedInSubslots="32769" UsedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA RJ45 V1.0" AllowedInSubslots="32770" UsedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA FC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA FC V1.0" AllowedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_LC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_LC V1.0" AllowedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_RJ45 V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_RJ45 V1.0" AllowedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA LC_FC V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA LC_FC V1.0" AllowedInSubslots="32770"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P1 PA VD V1.0" AllowedInSubslots="32769"/>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_1P2 PA VD V1.0" AllowedInSubslots="32770"/>
          </UseableSubmodules>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!--  PROFIBUS PA Master -->
        <ModuleItem ID="IDM_PBPA" ModuleIdentNumber="0x00000110" RequiredSchemaVersion="V1.0">
          <ModuleInfo>
            <Name TextId="IDT_IDM_PBPA" />
            <InfoText TextId="IDT_IDM_PBPA_I" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="110" SubmoduleIdentNumber="0x00010001" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm ="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="IDT_IDM_PBPA" />
                <InfoText TextId="IDT_IDM_PBPA_I" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="IDM_PBPA_V11" ModuleIdentNumber="0x00000210" RequiredSchemaVersion="V1.0">
          <ModuleInfo>
            <Name TextId="IDT_IDM_PBPA" />
            <InfoText TextId="IDT_IDM_PBPA_I" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="111" SubmoduleIdentNumber="0x00010001" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm ="false">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="135" Length="6" TransferSequence="0">
                  <Name TextId="IDT_PBPA_Parameters" />
                  <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00" />

                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB0" ID="ID_PBPA_SP_FB0" DataType="Bit" ByteOffset="0" BitOffset="0" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB1" ID="ID_PBPA_SP_FB1" DataType="Bit" ByteOffset="0" BitOffset="1" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB2" ID="ID_PBPA_SP_FB2" DataType="Bit" ByteOffset="0" BitOffset="2" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB3" ID="ID_PBPA_SP_FB3" DataType="Bit" ByteOffset="0" BitOffset="3" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB4" ID="ID_PBPA_SP_FB4" DataType="Bit" ByteOffset="0" BitOffset="4" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB5" ID="ID_PBPA_SP_FB5" DataType="Bit" ByteOffset="0" BitOffset="5" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB6" ID="ID_PBPA_SP_FB6" DataType="Bit" ByteOffset="0" BitOffset="6" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_ServicePort" TextId="IDT_PBPA_ENABLE_FOR_FB7" ID="ID_PBPA_SP_FB7" DataType="Bit" ByteOffset="0" BitOffset="7" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>

                  <Ref ValueItemTarget="PBPA_Show_DPV0_Alarms" TextId="IDT_PBPA_Show_Alarms" ID="ID_PBPA_SHOW_ALARMS" DataType="Bit" ByteOffset="1" BitOffset="0" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <!--
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB0" ID="ID_PBPA_1TO1_EX_FB0" DataType="Bit" ByteOffset="2" BitOffset="0" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB1" ID="ID_PBPA_1TO1_EX_FB1" DataType="Bit" ByteOffset="2" BitOffset="1" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB2" ID="ID_PBPA_1TO1_EX_FB2" DataType="Bit" ByteOffset="2" BitOffset="2" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB3" ID="ID_PBPA_1TO1_EX_FB3" DataType="Bit" ByteOffset="2" BitOffset="3" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB4" ID="ID_PBPA_1TO1_EX_FB4" DataType="Bit" ByteOffset="2" BitOffset="4" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB5" ID="ID_PBPA_1TO1_EX_FB5" DataType="Bit" ByteOffset="2" BitOffset="5" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB6" ID="ID_PBPA_1TO1_EX_FB6" DataType="Bit" ByteOffset="2" BitOffset="6" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                            <Ref ValueItemTarget="PBPA_1to1_Exchange" TextId="IDT_PBPA_ENABLE_FOR_FB7" ID="ID_PBPA_1TO1_EX_FB7" DataType="Bit" ByteOffset="2" BitOffset="7" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
-->
                  <Ref ValueItemTarget="PBPA_Compare_TAGS" TextId="IDT_PBPA_Compare_TAGS" ID="ID_PBPA_COMPARE_TAGS" DataType="Bit" ByteOffset="4" BitOffset="0" AllowedValues="0" DefaultValue="0" Changeable="false" Visible="true"/>

                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB0" ID="ID_PBPA_MANUAL_FD_INT_FB0" DataType="Bit" ByteOffset="5" BitOffset="0" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB1" ID="ID_PBPA_MANUAL_FD_INT_FB1" DataType="Bit" ByteOffset="5" BitOffset="1" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB2" ID="ID_PBPA_MANUAL_FD_INT_FB2" DataType="Bit" ByteOffset="5" BitOffset="2" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB3" ID="ID_PBPA_MANUAL_FD_INT_FB3" DataType="Bit" ByteOffset="5" BitOffset="3" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB4" ID="ID_PBPA_MANUAL_FD_INT_FB4" DataType="Bit" ByteOffset="5" BitOffset="4" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB5" ID="ID_PBPA_MANUAL_FD_INT_FB5" DataType="Bit" ByteOffset="5" BitOffset="5" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB6" ID="ID_PBPA_MANUAL_FD_INT_FB6" DataType="Bit" ByteOffset="5" BitOffset="6" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>
                  <Ref ValueItemTarget="PBPA_Manual_FD_Int" TextId="IDT_PBPA_ENABLE_FOR_FB7" ID="ID_PBPA_MANUAL_FD_INT_FB7" DataType="Bit" ByteOffset="5" BitOffset="7" AllowedValues="0..1" DefaultValue="0" Changeable="true" Visible="true"/>

                  <MenuList>
                    <MenuItem ID="PBPA">
                      <Name TextId="IDT_PBPA_Parameters"/>
                      <MenuRef MenuTarget="MENU_PBPA_ServiceInterface"/>
                      <!--MenuRef MenuTarget="MENU_PBPA_1to1_Exchange"/-->
                      <MenuRef MenuTarget="MENU_PBPA_Manual_FD_Int"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SHOW_ALARMS"/>
                      <ParameterRef ParameterTarget="ID_PBPA_COMPARE_TAGS"/>
                    </MenuItem>
                    <MenuItem ID="MENU_PBPA_ServiceInterface">
                      <Name TextId="IDT_PBPA_ServiceInterface"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB0"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB1"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB2"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB3"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB4"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB5"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB6"/>
                      <ParameterRef ParameterTarget="ID_PBPA_SP_FB7"/>
                    </MenuItem>
                    <!--
                                <MenuItem ID="MENU_PBPA_1to1_Exchange">
                                    <Name TextId="IDT_PBPA_1TO1_EXCHANGE"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB0"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB1"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB2"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB3"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB4"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB5"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB6"/>
                                    <ParameterRef ParameterTarget="ID_PBPA_1TO1_EX_FB7"/>
                                </MenuItem>
-->
                    <MenuItem ID="MENU_PBPA_Manual_FD_Int">
                      <Name TextId="IDT_PBPA_MANUAL_FD_INT"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB0"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB1"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB2"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB3"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB4"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB5"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB6"/>
                      <ParameterRef ParameterTarget="ID_PBPA_MANUAL_FD_INT_FB7"/>
                    </MenuItem>
                  </MenuList>

                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_IDM_PBPA_PARAM" />
                <InfoText TextId="IDT_IDM_PBPA_PARAM" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
            <VirtualSubmoduleItem ID="211" SubmoduleIdentNumber="0x00020003" FixedInSubslots="2" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm ="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="false"/>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="false"/>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="false"/>
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="false"/>
                </Input>
                <Output Consistency="Item consistency">
                  <DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="false"/>
                  <DataItem TextId="Outputs" DataType="Unsigned8" UseAsBits="false"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="IDT_IDM_PBPA_STATUS" />
                <InfoText TextId="IDT_IDM_PBPA_STATUS" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- DIQ -->
        <ModuleItem ID="IDM_DIDO8" ModuleIdentNumber="0x00000111" RequiredSchemaVersion="V1.0">
          <ModuleInfo>
            <Name TextId="IDT_DIDO8" />
            <InfoText TextId="IDT_DIDO8_I" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DIDO8_V10" SubmoduleIdentNumber="0x00010003" FixedInSubslots="1" Max_iParameterSize="0" PROFIsafeSupported="false" MayIssueProcessAlarm ="false">
              <IOData>
                <Input Consistency="Item consistency">
                  <DataItem TextId="Inputs" DataType="Unsigned8" UseAsBits="true">
                    <BitDataItem TextId="SYM_BIT_0" BitOffset="0"/>
                    <BitDataItem TextId="SYM_BIT_1" BitOffset="1"/>
                    <BitDataItem TextId="SYM_BIT_2" BitOffset="2"/>
                    <BitDataItem TextId="SYM_BIT_3" BitOffset="3"/>
                    <BitDataItem TextId="SYM_BIT_4" BitOffset="4"/>
                    <BitDataItem TextId="SYM_BIT_5" BitOffset="5"/>
                    <BitDataItem TextId="SYM_BIT_6" BitOffset="6"/>
                    <BitDataItem TextId="SYM_BIT_7" BitOffset="7"/>
                  </DataItem>
                </Input>
                <Output Consistency="Item consistency">
