<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0306">
			<InfoText TextId="PROFINET compact device, protection type IP65" />
			<VendorName Value="SIEMENS" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200eco PN" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000121" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8 DI DC24V 4xM12 V6.0" />
						<InfoText TextId="Infotext 6ES7 141-6BF00-0AB0 V6.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 141-6BF00-0AB0" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V06.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DI DC24V 4xM12 V6.0" />
								<InfoText TextId="Infotext 6ES7 141-6BF00-0AB0 V6.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="InterfaceName" DelayMeasurementSupported="true">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 101" PhysicalSlots="0..1" ModuleIdentNumber="0x00000122" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" PowerOnToCommReady="350" NameOfStationNotTransferable="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8 DI DC24V 4xM12 V7.0" />
						<InfoText TextId="Infotext 6ES7 141-6BF00-0AB0 V7.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 141-6BF00-0AB0" />
						<SoftwareRelease Value="V7.0" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 101" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DI DC24V 4xM12 V7.0" />
								<InfoText TextId="Infotext 6ES7 141-6BF00-0AB0 V7.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_101I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="1">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_101P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_101P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 7" PhysicalSlots="0..1" ModuleIdentNumber="0x00000421" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="16 DI DC24V 8xM12 V6.0" />
						<InfoText TextId="Infotext 6ES7 141-6BH00-0AB0 V6.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 141-6BH00-0AB0" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V06.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 7" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="16 DI DC24V 8xM12 V6.0" />
								<InfoText TextId="Infotext 6ES7 141-6BH00-0AB0 V6.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_7I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="InterfaceName" DelayMeasurementSupported="true">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_7P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_7P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 107" PhysicalSlots="0..1" ModuleIdentNumber="0x00000422" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="16 DI DC24V 8xM12 V7.0" />
						<InfoText TextId="Infotext 6ES7 141-6BH00-0AB0 V7.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 141-6BH00-0AB0" />
						<SoftwareRelease Value="V7.0" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="2" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 107" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="16 DI DC24V 8xM12 V7.0" />
								<InfoText TextId="Infotext 6ES7 141-6BH00-0AB0 V7.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_107I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="1">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_107P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_107P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 8" PhysicalSlots="0..1" ModuleIdentNumber="0x00000521" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8 DI DC24V 8xM12 V6.0" />
						<InfoText TextId="Infotext 6ES7 141-6BG00-0AB0 V6.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 141-6BG00-0AB0" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V06.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 8" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DI DC24V 8xM12 V6.0" />
								<InfoText TextId="Infotext 6ES7 141-6BG00-0AB0 V6.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_8I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="InterfaceName" DelayMeasurementSupported="true">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_8P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_8P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 108" PhysicalSlots="0..1" ModuleIdentNumber="0x00000522" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DI Module">
						<Name TextId="8 DI DC24V 8xM12 V7.0" />
						<InfoText TextId="Infotext 6ES7 141-6BG00-0AB0 V7.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 141-6BG00-0AB0" />
						<SoftwareRelease Value="V7.0" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="3" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 108" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DI DC24V 8xM12 V7.0" />
								<InfoText TextId="Infotext 6ES7 141-6BG00-0AB0 V7.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_108I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="1">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_108P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_108P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 2" PhysicalSlots="0..1" ModuleIdentNumber="0x00000021" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8 DO DC24V/1.3A 4xM12 V6.0" />
						<InfoText TextId="Infotext 6ES7 142-6BF00-0AB0 V6.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 142-6BF00-0AB0" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V06.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="10" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DO DC24V/1.3A 4xM12 V6.0" />
								<InfoText TextId="Infotext 6ES7 142-6BF00-0AB0 V6.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="InterfaceName" DelayMeasurementSupported="true">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 102" PhysicalSlots="0..1" ModuleIdentNumber="0x00000022" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8 DO DC24V/1.3A 4xM12 V7.0" />
						<InfoText TextId="Infotext 6ES7 142-6BF00-0AB0 V7.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 142-6BF00-0AB0" />
						<SoftwareRelease Value="V7.0" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="10" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 102" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DO DC24V/1.3A 4xM12 V7.0" />
								<InfoText TextId="Infotext 6ES7 142-6BF00-0AB0 V7.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_102I" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" SubslotNumber="32768" TextId="InterfaceName" SubmoduleIdentNumber="0x00008002" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" />
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAR="1">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_102P1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_102P2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2" SubmoduleIdentNumber="0x0000C000" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 10" PhysicalSlots="0..1" ModuleIdentNumber="0x00000821" MinDeviceInterval="8" ImplementationType="ERTEC200" DNS_CompatibleName="ET200ecoPN" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" MaxSupportedRecordSize="8192" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="true" PowerOnToCommReady="350" RequiredSchemaVersion="V2.2" PNIO_Version="V2.2" CheckDeviceID_Allowed="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1">
					<ModuleInfo CategoryRef="DO Module">
						<Name TextId="8 DO DC24V/2A 8xM12 V6.0" />
						<InfoText TextId="Infotext 6ES7 142-6BR00-0AB0 V6.0" />
						<VendorName Value="SIEMENS" />
						<OrderNumber Value="6ES7 142-6BR00-0AB0" />
						<HardwareRelease Value="V1.0" />
						<SoftwareRelease Value="V06.00.00" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="PDEV_X1" />
						<SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1" />
						<SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2" />
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="13" FixedInSlots="1" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 10" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="8 DO DC24V/2A 8xM12 V6.0" />
								<InfoText TextId="Infotext 6ES7 142-6BR00-0AB0 V6.0" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_10I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" IsochroneModeSupported="false" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true" TextId="InterfaceName" DelayMeasurementSupported="true">
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations>
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_10P1" SubslotNumber="32769" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port1">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_10P2" SubslotNumber="32770" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" MaxPortRxDelay="374" MaxPortTxDelay="280" PortDeactivationSupported="true" MAUTypes="16" TextId="IDT_Port2">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true" />
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2" />
					</Graphics>
				</DeviceAccessPointItem>
